# tea-uniapp

./: pom.xml
item-service/: pom.xml
item-service/src/main/java/com/sky/item/: ItemApplication.java
item-service/src/main/java/com/sky/item/controller/: ProductController.java
item-service/src/main/java/com/sky/item/domain/DTO/: StockDeductDTO.java
item-service/src/main/java/com/sky/item/domain/VO/: ProductVO.java  productNameStock.java
item-service/src/main/java/com/sky/item/domain/pojo/: Product.java  ProductCategory.java  ProductDetail.java  ProductTag.java  Result.java
item-service/src/main/java/com/sky/item/mapper/: ProductCategoryMapper.java  ProductMapper.java  ProductTagMapper.java
item-service/src/main/java/com/sky/item/service/: ProductService.java
item-service/src/main/java/com/sky/item/service/serviceImpl/: ProductServiceImpl.java
item-service/src/main/java/com/sky/item/utils/: JwtUtils.java
item-service/src/main/resources/: application.yml  bootstrap.yml
item-service/src/main/resources/com/sky/item/mapper/: ProductMapper.xml
order-service/: pom.xml
order-service/src/main/java/com/sky/order/: OrderApplication.java
order-service/src/main/java/com/sky/order/config/: RedissonConfig.java
order-service/src/main/java/com/sky/order/constants/: TextConstants.java
order-service/src/main/java/com/sky/order/controller/: OrderController.java
order-service/src/main/java/com/sky/order/domain/dto/: OrderDTO.java  StockDeductDTO.java
order-service/src/main/java/com/sky/order/domain/pojo/: Order.java  ProductNum.java  Result.java
order-service/src/main/java/com/sky/order/domain/vo/: ProductNameStock.java
order-service/src/main/java/com/sky/order/mapper/: OrderMapper.java
order-service/src/main/java/com/sky/order/service/: ItemService.java  OrderService.java
order-service/src/main/java/com/sky/order/service/serviceImpl/: MqListener.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
sky/: package.json  pnpm-lock.yaml  tsconfig.json
sky-gateway/: pom.xml
sky-gateway/src/main/java/com/sky/: gatewayApplication.java
sky-gateway/src/main/resources/: application.yml
sky/src/: main.ts  pages.json
sky/src/components/: skyShopCar.vue  skySwiper.vue
sky/src/components/fun/: wxlogin.ts
sky/src/pages/goods/: goods.vue  toOrder.vue
sky/src/pages/index/: index.vue
sky/src/pages/user/: user.vue  userDetail.vue
sky/src/service/: home.ts  product.ts
sky/src/stroes/: index.ts
sky/src/stroes/modules/: member.ts
sky/src/types/: home.ts  member.ts  product.ts
sky/src/utils/: http.ts
user-service/: pom.xml
user-service/src/main/java/com/sky/user/: UserApplication.java
user-service/src/main/java/com/sky/user/config/: ChatAIConfig.java
user-service/src/main/java/com/sky/user/controller/: LoginController.java  UserController.java
user-service/src/main/java/com/sky/user/domain/DTO/: LoginDTO.java
user-service/src/main/java/com/sky/user/domain/VO/: LoginVO.java
user-service/src/main/java/com/sky/user/domain/pojo/: Result.java  User.java  WxKey.java
user-service/src/main/java/com/sky/user/mapper/: UserMapper.java  WxMapper.java
user-service/src/main/java/com/sky/user/service/: LoginService.java
user-service/src/main/java/com/sky/user/service/serviceImpl/: LoginServiceImpl.java
user-service/src/main/java/com/sky/user/utils/: JwtUtils.java
user-service/src/main/resources/: application.yml  system-prompt.txt
